# vk_bot

./: LICENSE  README.md  pom.xml
src/main/java/com/java/: Client.java  VkApiJavastreamApplication.java  VkStarter.java
src/main/java/com/java/callback/: CallbackLongPollHandler.java
src/main/java/com/java/configs/: Settings.java
src/main/java/com/java/examples/: Connect.java  UpdateProcessService.java
src/main/java/com/java/handlers/: Messager.java
src/main/java/com/java/messanger/: VkMessenger.java
src/main/resources/: application.properties
src/test/java/com/java/: VkApiJavastreamApplicationTests.java
